# News2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: ApiClient.java  ApiService.java  AppDatabase.java  ArticleDao.java  ArticleDetailActivity.java  ArticleEntity.java  BrowserActivity.java  Channel.java  Comment.java  CommentAdapter.java  CompteActivity.java  Enclosure.java  LoginActivity.java  MainActivity.java  MediaContent.java  MediaThumbnail.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  NewsViewModel.java  PreferencesManager.java  RSSFeed.java  RSSGenerator.java  RegisterActivity.java  Resource.java  ResourcesActivity.java  ResourcesAdapter.java  RssCheckWorker.java  RssParserUtils.java  SavedArticlesActivity.java  SavedArticlesAdapter.java  SettingsActivity.java  TimeDifferenceCalculator.java
app/src/main/java/com/example/news/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/news/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/news/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_chat_bubble_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_rss_feed_24.xml  baseline_thumb_up_24.xml  bottom_sheet_background.xml  ic_categories.xml  ic_comment.xml  ic_home.xml  ic_star.xml  ic_user.xml  rounded_textview.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_browser.xml  activity_compte.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_resources.xml  activity_saved_articles.xml  activity_settings.xml  item_comment.xml  item_news.xml  item_resource.xml  item_saved_article.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
