<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Accueil"/>

    <item
        android:id="@+id/nav_articles"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Articles"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Paramètres"/>
    <item
        android:id="@+id/nav_resources"
        android:title="Mes ressources"
        android:icon="@drawable/ic_resources"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Déconnexion"/>
</menu>
