<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

        <!-- Barre supérieure avec le titre -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavander"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:title="تسجيل الدخول"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <EditText
            android:id="@+id/editEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editPassword"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogin"
            android:text="Connexion Email"
            android:backgroundTint="@color/lavander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnRegister"
                    android:text="Inscription Email"
                    android:backgroundTint="@color/lavander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGoogle"
            android:text="Connexion Google"
            android:backgroundTint="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion Facebook"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



</LinearLayout>
</LinearLayout>