<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/savedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/savedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/savedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
